packages: .

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya.git
 tag: 6aba959ce57e9569a00fcf7f271c9b868e5ce8ac

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-ascii.git
 tag: 0916b48dc231debeccaa8006823463237ddb0d84

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-world.git
 tag: f03d96d5d5c3453a2cffe9d8809f2f21c8455e61

source-repository-package
 type: git
 location: https://github.com/iokasimov/ya-literal.git
 tag: fdd525f3276c58cafcde7751b1027c3236b11cbd
